# taotao

./: MYSQL.docx  ZooKeeper.docx  ~$oKeeper.docx
Project/webssm/: pom.xml
Project/webssm/src/main/resources/: jdbc.properties
taotaomanage/: pom.xml
taotaomanage/taotaomanagerdao/: pom.xml
taotaomanage/taotaomanagerinterface/: pom.xml
taotaomanage/taotaomanagerpojo/: pom.xml
taotaomanage/taotaomanagerweb/: pom.xml
taotaomanage/taotaomangerservice/: pom.xml
taotaomanage/taotaomangerservice/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotaomanage/taotaomangerservice/src/test/com/taotao/service/impl/: ItemServiceImplTest.java
taotaoparent/: pom.xml
工具/mybatis/: ~$batis分页插件 - PageHelper.docx
文档/: MYSQL.docx  ZooKeeper.docx  ~$telliJ.docx
